# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min = int(input("min = "))
max =  int(input("max = "))
list = [3, 5, 76, -8, 93, -53, 45, 23, 76, 21, 40, 2, 4, 8, -9]
list_2 = []
for i, x in enumerate(list):
    if (x > min and x < max): list_2.append(i)
print(list_2)