# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент арифметической прогрессии - "))
d = int(input("Введите разность (шаг) - "))
n = int(input("Введите количество элементов - "))
res_lst = [i for i in range(a, (a + (n*d)), d)]
print(res_lst)
